<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belajar Javascript dengan HTML</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    a {
      text-decoration: none;
      color: rgb(33, 33, 255);
    }
  </style>
</head>

<body>
  <header>
    <h1>Belajar HTML & Javascript</h1>
  </header>
  <main>
    <ul>
      <li><a href="/hitung-gaji-bersih/index.html">Hitung Gaji Bersih</a></li>
      <li><a href="/luas-persegi-panjang/index.html">Menghitung Luas Persegi Panjang</a></li>
      <li><a href="/menghitung-keliling/index.html">Menghitung Keliling Persegi/Persegi Panjang</a></li>
      <li><a href="/deret-ganjil/index.html">deret ganjil</a></li>
      <li><a href="/FizzBuzz/index.html">FizzBuzz</a></li>
    </ul>
  </main>
  <footer>
    <p>Ini adalah catatan selama belajar html dan javascript di mapel pilihan PG</p>
  </footer>
</body>

</html>